#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('src/tests.py'): {}}
debug.show-args-dialog = {loc('src/cosine_similarity_v2.py'): False,
                          loc('src/tests.py'): False}
gui.perspective-current = 'untitled'
gui.perspectives = (1,
                    {})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'or5t8LdW2UlpEeOUc11RVsxTvK'\
        'REG8be',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5547045951859957,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'datetime',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (loc('src/tests.py'),
        261L,
        261L),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 1085L,
                       'folded-linenos': [],
                       'history': {u'file:/home/pablo/Desktop/DesignProject/RecommenderSystemCode/recommendersBasic/src/tests.py': ['l'\
        'ist_users_common_movies_matrices\n',
        'self.sim[user_id][other]\n',
        'self.sim[2]\n\n',
        'self.pool.terminate()\n']},
                       'launch-id': None,
                       'sel-line': 1109L,
                       'sel-line-start': 28263L,
                       'selection_end': 28263L,
                       'selection_start': 28263L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['__all__']),
                                       ('symbolic',
        ['thread',
         '_args',
         '0',
         '_cache',
         '942'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: []},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/cosine_similarity_v2.py'),
        {'attrib-starts': [],
         'code-line': 'sim.index = cv.get_feature_names()\n',
         'first-line': 9L,
         'folded-linenos': [],
         'sel-line': 19L,
         'sel-line-start': 827L,
         'selection_end': 861L,
         'selection_start': 861L,
         'zoom': 0L},
        1589554242.176682],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/multiprocessing/pool.py'),
         {'attrib-starts': [('Pool|0|',
                             145),
                            ('Pool|0|._handle_workers|0|',
                             405)],
          'code-line': '        while thread._state == RUN or (pool._cache a'\
                       'nd thread._state != TERMINATE):\n',
          'first-line': 405L,
          'folded-linenos': [],
          'sel-line': 410L,
          'sel-line-start': 13617L,
          'selection_end': 13617L,
          'selection_start': 13617L,
          'zoom': 0L},
         1589554243.957805],
        [loc('src/cosine_similarity_v2.py'),
         {'attrib-starts': [],
          'code-line': 'sim.index = cv.get_feature_names()\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 827L,
          'selection_end': 861L,
          'selection_start': 861L,
          'zoom': 0L},
         1589554245.275854],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/frame.py'),
         {'attrib-starts': [('DataFrame|0|',
                             318),
                            ('DataFrame|0|.__init__|0|',
                             413)],
          'code-line': '                mgr = init_ndarray(data, index, colu'\
                       'mns, dtype=dtype, copy=copy)\n',
          'first-line': 456L,
          'folded-linenos': [],
          'sel-line': 463L,
          'sel-line-start': 15223L,
          'selection_end': 15223L,
          'selection_start': 15223L,
          'zoom': 0L},
         1589554246.823576],
        [loc('src/cosine_similarity_v2.py'),
         {'attrib-starts': [],
          'code-line': 'sim.index = cv.get_feature_names()\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 827L,
          'selection_end': 861L,
          'selection_start': 861L,
          'zoom': 0L},
         1589554249.172026],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
         {'attrib-starts': [('init_ndarray|0|',
                             122)],
          'code-line': '    return create_block_manager_from_blocks(block_va'\
                       'lues, [columns, index])\n',
          'first-line': 202L,
          'folded-linenos': [],
          'sel-line': 209L,
          'sel-line-start': 6538L,
          'selection_end': 6538L,
          'selection_start': 6538L,
          'zoom': 0L},
         1589554250.699036],
        [loc('src/cosine_similarity_v2.py'),
         {'attrib-starts': [],
          'code-line': 'sim.index = cv.get_feature_names()\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 827L,
          'selection_end': 861L,
          'selection_start': 861L,
          'zoom': 0L},
         1589554251.559006],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/scipy/sparse/base.py'),
         {'attrib-starts': [('spmatrix|0|',
                             61),
                            ('spmatrix|0|.__getattr__|0|',
                             676)],
          'code-line': '            raise AttributeError(attr + " not found"'\
                       ')\n',
          'first-line': 683L,
          'folded-linenos': [],
          'sel-line': 690L,
          'sel-line-start': 23610L,
          'selection_end': 23610L,
          'selection_start': 23610L,
          'zoom': 0L},
         1589554252.976211],
        [loc('src/cosine_similarity_v2.py'),
         {'attrib-starts': [],
          'code-line': 'print(pd.DataFrame(data=cv_fit.toarray(), index=cv.g'\
                       'et_feature_names()))\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 447L,
          'selection_end': 517L,
          'selection_start': 517L,
          'zoom': 0L},
         1589554533.519871],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/internals/managers.py'),
         {'attrib-starts': [('construction_error|0|',
                             1677)],
          'code-line': '    raise ValueError(f"Shape of passed values is {pa'\
                       'ssed}, indices imply {implied}")\n',
          'first-line': 1686L,
          'folded-linenos': [],
          'sel-line': 1693L,
          'sel-line-start': 53405L,
          'selection_end': 53405L,
          'selection_start': 53405L,
          'zoom': 0L},
         1589554537.796067],
        [loc('src/cosine_similarity_v2.py'),
         {'attrib-starts': [],
          'code-line': 'print(pd.DataFrame(data=cv_fit.toarray(), index=cv.g'\
                       'et_feature_names()))\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 447L,
          'selection_end': 517L,
          'selection_start': 517L,
          'zoom': 0L},
         1589554545.378112],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/internals/managers.py'),
         {'attrib-starts': [('BlockManager|0|',
                             60),
                            ('BlockManager|0|.__init__|0|',
                             121)],
          'code-line': '            self._verify_integrity()\n',
          'first-line': 133L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 3256L,
          'selection_end': 3256L,
          'selection_start': 3256L,
          'zoom': 0L},
         1589554551.276325],
        [loc('src/cosine_similarity_v2.py'),
         {'attrib-starts': [],
          'code-line': 'print(pd.DataFrame(data=cv_fit.toarray(), index="cou'\
                       'nt", columns=cv.get_feature_names()))\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 447L,
          'selection_end': 504L,
          'selection_start': 504L,
          'zoom': 0L},
         1589554610.782416],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/indexes/base.py'),
         {'attrib-starts': [('Index|0|',
                             176),
                            ('Index|0|.__new__|0|',
                             275)],
          'code-line': '            raise cls._scalar_data_error(data)\n',
          'first-line': 414L,
          'folded-linenos': [],
          'sel-line': 421L,
          'sel-line-start': 14976L,
          'selection_end': 14976L,
          'selection_start': 14976L,
          'zoom': 0L},
         1589554613.857216],
        [loc('src/cosine_similarity_v2.py'),
         {'attrib-starts': [],
          'code-line': 'print(pd.DataFrame(data=cv_fit.toarray(), index=cv_f'\
                       'it.counts(), columns=cv.get_feature_names()))\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 447L,
          'selection_end': 510L,
          'selection_start': 510L,
          'zoom': 0L},
         1589554646.62755],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/scipy/sparse/base.py'),
         {'attrib-starts': [('spmatrix|0|',
                             61),
                            ('spmatrix|0|.__getattr__|0|',
                             676)],
          'code-line': '            raise AttributeError(attr + " not found"'\
                       ')\n',
          'first-line': 683L,
          'folded-linenos': [],
          'sel-line': 690L,
          'sel-line-start': 23610L,
          'selection_end': 23610L,
          'selection_start': 23610L,
          'zoom': 0L},
         1589554648.96981],
        [loc('src/cosine_similarity_v2.py'),
         {'attrib-starts': [],
          'code-line': 'frq = pd.DataFrame(dict(Traveller=c2, frequency=c1))'\
                       '\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1252L,
          'selection_end': 1276L,
          'selection_start': 1276L,
          'zoom': 0L},
         1589555603.643918],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
         {'attrib-starts': [('extract_index|0|',
                             330)],
          'code-line': '                raise ValueError("arrays must all be'\
                       ' same length")\n',
          'first-line': 357L,
          'folded-linenos': [],
          'sel-line': 364L,
          'sel-line-start': 11684L,
          'selection_end': 11684L,
          'selection_start': 11684L,
          'zoom': 0L},
         1589555610.14913],
        [loc('src/cosine_similarity_v2.py'),
         {'attrib-starts': [],
          'code-line': '#print(c2)\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1243L,
          'selection_end': 1246L,
          'selection_start': 1246L,
          'zoom': 0L},
         1589555667.046819],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/internals/construction.py'),
         {'attrib-starts': [('extract_index|0|',
                             330)],
          'code-line': '                raise ValueError("arrays must all be'\
                       ' same length")\n',
          'first-line': 357L,
          'folded-linenos': [],
          'sel-line': 364L,
          'sel-line-start': 11684L,
          'selection_end': 11684L,
          'selection_start': 11684L,
          'zoom': 0L},
         1589555670.125398]],
        20),
        'current-loc': loc('src/cosine_similarity_v2.py'),
        'editor-state-list': [(loc('src/cosine_similarity_v2.py'),
                               {'attrib-starts': [],
                                'code-line': 'frq = pd.DataFrame(dict(City=c'\
        '2, Visits=c1))\n',
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1634L,
                                'selection_end': 1673L,
                                'selection_start': 1673L,
                                'zoom': 0L}),
                              (loc('src/tests.py'),
                               {'attrib-starts': [],
                                'code-line': 'print("Time for predicting one'\
        ' data point [hh:mm:ss] = {}".format(time4-time3))',
                                'first-line': 312L,
                                'folded-linenos': [],
                                'sel-line': 333L,
                                'sel-line-start': 11932L,
                                'selection_end': 12011L,
                                'selection_start': 12011L,
                                'zoom': -3L})],
        'has-focus': True,
        'locked': False},
        [loc('src/cosine_similarity_v2.py'),
         loc('src/tests.py')]),
                               'open_files': [u'src/tests.py',
        u'src/cosine_similarity_v2.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2536510376633359},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1589556232.803733),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1589554758.058874),
                 'user_data': {}},
        'window-alloc': (2048,
                         34,
                         1309,
                         1044)}]}
guimgr.recent-documents = [loc('src/cosine_similarity_v2.py'),
                           loc('src/tests.py')]
guimgr.visual-state = {loc('src/context-based.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/multiprocessing/pool.py'): {'a'\
        'ttrib-starts': [('Pool|0|',
                          145),
                         ('Pool|0|._handle_workers|0|',
                          405)],
        'code-line': '        while thread._state == RUN or (pool._cache and'\
                     ' thread._state != TERMINATE):\n',
        'first-line': 405L,
        'folded-linenos': [],
        'sel-line': 410L,
        'sel-line-start': 13617L,
        'selection_end': 13617L,
        'selection_start': 13617L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/frame.py'): {'a'\
        'ttrib-starts': [('DataFrame|0|',
                          318),
                         ('DataFrame|0|.__init__|0|',
                          413)],
        'code-line': '                mgr = init_ndarray(data, index, column'\
                     's, dtype=dtype, copy=copy)\n',
        'first-line': 456L,
        'folded-linenos': [],
        'sel-line': 463L,
        'sel-line-start': 15223L,
        'selection_end': 15223L,
        'selection_start': 15223L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          150),
                         ('NDFrame|0|.__getattr__|0|',
                          5256)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 5269L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          176),
                         ('Index|0|.__new__|0|',
                          275)],
        'code-line': '            raise cls._scalar_data_error(data)\n',
        'first-line': 414L,
        'folded-linenos': [],
        'sel-line': 421L,
        'sel-line-start': 14976L,
        'selection_end': 14976L,
        'selection_start': 14976L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index|0|',
                          330)],
        'code-line': '                raise ValueError("arrays must all be s'\
                     'ame length")\n',
        'first-line': 357L,
        'folded-linenos': [],
        'sel-line': 364L,
        'sel-line-start': 11684L,
        'selection_end': 11684L,
        'selection_start': 11684L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/internals/managers.py'): {'a'\
        'ttrib-starts': [('BlockManager|0|',
                          60),
                         ('BlockManager|0|.__init__|0|',
                          121)],
        'code-line': '            self._verify_integrity()\n',
        'first-line': 133L,
        'folded-linenos': [],
        'sel-line': 138L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/scipy/sparse/base.py'): {'a'\
        'ttrib-starts': [('spmatrix|0|',
                          61),
                         ('spmatrix|0|.__getattr__|0|',
                          676)],
        'code-line': '            raise AttributeError(attr + " not found")'\
                     '\n',
        'first-line': 683L,
        'folded-linenos': [],
        'sel-line': 690L,
        'sel-line-start': 23610L,
        'selection_end': 23610L,
        'selection_start': 23610L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/scipy/stats/stats.py'): {'a'\
        'ttrib-starts': [('pearsonr|0|',
                          3375)],
        'code-line': "        raise ValueError('x and y must have length at "\
                     "least 2.')\n",
        'first-line': 3492L,
        'folded-linenos': [],
        'sel-line': 3500L,
        'sel-line-start': 115185L,
        'selection_end': 115185L,
        'selection_start': 115185L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          743),
                         ('Thread|0|.run|0|',
                          858)],
        'code-line': '                self._target(*self._args, **self._kwar'\
                     'gs)\n',
        'first-line': 858L,
        'folded-linenos': [],
        'sel-line': 869L,
        'sel-line-start': 30340L,
        'selection_end': 30340L,
        'selection_start': 30340L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('activate',
                      '/home/pablo/anaconda3/bin/activate py3')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'rating_x',
                         u'totals',
                         u'jupyter',
                         u'notebook']
testing.stored-results = (1,
                          [],
                          {})
