#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('src/tests.py'): {}}
debug.show-args-dialog = {loc('src/tests.py'): False}
gui.perspective-current = 'untitled'
gui.perspectives = (1,
                    {})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'or5t8LdW2UlpEeOUc11RVsxTvK'\
        'REG8be',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.33551198257080606,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'datetime',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (loc('src/tests.py'),
        261L,
        261L),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 1085L,
                       'folded-linenos': [],
                       'history': {u'file:/home/pablo/Desktop/DesignProject/RecommenderSystemCode/recommendersBasic/src/tests.py': ['l'\
        'ist_users_common_movies_matrices\n',
        'self.sim[user_id][other]\n',
        'self.sim[2]\n\n',
        'self.pool.terminate()\n']},
                       'launch-id': None,
                       'sel-line': 1109L,
                       'sel-line-start': 28263L,
                       'selection_end': 28263L,
                       'selection_start': 28263L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['__all__']),
                                       ('symbolic',
        ['thread',
         '_args',
         '0',
         '_cache',
         '942'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,),
        (0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 11L,
                       'folded-linenos': [],
                       'history': {None: ['d1 = dict(list)\n',
        'd1 = dict()\n',
        'd1.setdefault("e1", {})\n',
        'd1["e1"].setdefault("e2", 0.78)\n',
        'd1["e1"].setdefault("e3", 0.30)\n',
        'd1\n']},
                       'launch-id': None,
                       'sel-line': 18L,
                       'sel-line-start': 435L,
                       'selection_end': 435L,
                       'selection_start': 435L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: []},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/tests.py'),
        {'attrib-starts': [('CollaborativeFiltering|0|',
                            234),
                           ('CollaborativeFiltering|0|.learn|0|',
                            251)],
         'code-line': '        collect_result_thread.start()\n',
         'first-line': 256L,
         'folded-linenos': [],
         'sel-line': 265L,
         'sel-line-start': 9176L,
         'selection_end': 9205L,
         'selection_start': 9205L,
         'zoom': -3L},
        1589339670.997792],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/threading.py'),
         {'attrib-starts': [('Thread|0|',
                             743),
                            ('Thread|0|.run|0|',
                             858)],
          'code-line': '                self._target(*self._args, **self._kw'\
                       'args)\n',
          'first-line': 864L,
          'folded-linenos': [],
          'sel-line': 869L,
          'sel-line-start': 30340L,
          'selection_end': 30340L,
          'selection_start': 30340L,
          'zoom': 0L},
         1589339702.290721],
        [loc('src/tests.py'),
         {'attrib-starts': [('CollaborativeFiltering|0|',
                             243),
                            ('CollaborativeFiltering|0|.learn|0|',
                             260)],
          'code-line': '        for user1 in all_users[:10]:\n',
          'first-line': 296L,
          'folded-linenos': [],
          'sel-line': 266L,
          'sel-line-start': 9110L,
          'selection_end': 9146L,
          'selection_start': 9146L,
          'zoom': -3L},
         1589343685.127117],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/multiprocessing/pool.py'),
         {'attrib-starts': [('Pool|0|',
                             6),
                            ('Pool|0|._handle_workers|0|',
                             -1)],
          'code-line': '        while thread._state == RUN or (pool._cache a'\
                       'nd thread._state != TERMINATE):\n',
          'first-line': 405L,
          'folded-linenos': [],
          'sel-line': 410L,
          'sel-line-start': 13617L,
          'selection_end': 13617L,
          'selection_start': 13617L,
          'zoom': 0L},
         1589343696.022245],
        [loc('src/tests.py'),
         {'attrib-starts': [('CollaborativeFiltering|0|',
                             243),
                            ('CollaborativeFiltering|0|.learn|0|',
                             260)],
          'code-line': '                stop_pool.join()\n',
          'first-line': 296L,
          'folded-linenos': [],
          'sel-line': 306L,
          'sel-line-start': 11030L,
          'selection_end': 11030L,
          'selection_start': 11030L,
          'zoom': -3L},
         1589343758.911378],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/threading.py'),
         {'attrib-starts': [('Thread|0|',
                             743),
                            ('Thread|0|.join|0|',
                             1011)],
          'code-line': '            self._wait_for_tstate_lock()\n',
          'first-line': 1035L,
          'folded-linenos': [],
          'sel-line': 1043L,
          'sel-line-start': 38203L,
          'selection_end': 38203L,
          'selection_start': 38203L,
          'zoom': 0L},
         1589343785.649283],
        [loc('src/tests.py'),
         {'attrib-starts': [('CollaborativeFiltering|0|',
                             243),
                            ('CollaborativeFiltering|0|.learn|0|',
                             260)],
          'code-line': '                stop_pool._stop()\n',
          'first-line': 296L,
          'folded-linenos': [],
          'sel-line': 306L,
          'sel-line-start': 11030L,
          'selection_end': 11030L,
          'selection_start': 11030L,
          'zoom': -3L},
         1589343911.753162],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/threading.py'),
         {'attrib-starts': [('Thread|0|',
                             743),
                            ('Thread|0|._stop|0|',
                             976)],
          'code-line': '            assert not lock.locked()\n',
          'first-line': 988L,
          'folded-linenos': [],
          'sel-line': 995L,
          'sel-line-start': 36115L,
          'selection_end': 36115L,
          'selection_start': 36115L,
          'zoom': 0L},
         1589343936.139522],
        [loc('src/tests.py'),
         {'attrib-starts': [('CollaborativeFiltering|0|',
                             243),
                            ('CollaborativeFiltering|0|.learn|0|',
                             260)],
          'code-line': '                stop_pool.join()\n',
          'first-line': 297L,
          'folded-linenos': [],
          'sel-line': 306L,
          'sel-line-start': 11031L,
          'selection_end': 11031L,
          'selection_start': 11031L,
          'zoom': -3L},
         1589343981.616325],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/threading.py'),
         {'attrib-starts': [('Thread|0|',
                             743),
                            ('Thread|0|.join|0|',
                             1011)],
          'code-line': '            self._wait_for_tstate_lock()\n',
          'first-line': 1032L,
          'folded-linenos': [],
          'sel-line': 1043L,
          'sel-line-start': 38203L,
          'selection_end': 38203L,
          'selection_start': 38203L,
          'zoom': 0L},
         1589344076.23585],
        [loc('src/tests.py'),
         {'attrib-starts': [('CollaborativeFiltering|0|',
                             243),
                            ('CollaborativeFiltering|0|.learn|0|',
                             263)],
          'code-line': '        print("{0}/{1}".format(len(similarity_matrix'\
                       '), m))    \n',
          'first-line': 267L,
          'folded-linenos': [],
          'sel-line': 293L,
          'sel-line-start': 10435L,
          'selection_end': 10443L,
          'selection_start': 10443L,
          'zoom': -3L},
         1589345141.084529],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/threading.py'),
         {'attrib-starts': [('Thread|0|',
                             743),
                            ('Thread|0|.run|0|',
                             858)],
          'code-line': '                self._target(*self._args, **self._kw'\
                       'args)\n',
          'first-line': 858L,
          'folded-linenos': [],
          'sel-line': 869L,
          'sel-line-start': 30340L,
          'selection_end': 30340L,
          'selection_start': 30340L,
          'zoom': 0L},
         1589345165.923303],
        [loc('src/tests.py'),
         {'attrib-starts': [('CollaborativeFiltering|0|',
                             243)],
          'code-line': 'class CollaborativeFiltering:\n',
          'first-line': 239L,
          'folded-linenos': [],
          'sel-line': 243L,
          'sel-line-start': 8186L,
          'selection_end': 8215L,
          'selection_start': 8215L,
          'zoom': -3L},
         1589353535.228855],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/multiprocessing/pool.py'),
         {'attrib-starts': [('Pool|0|',
                             145),
                            ('Pool|0|._handle_workers|0|',
                             405)],
          'code-line': '        while thread._state == RUN or (pool._cache a'\
                       'nd thread._state != TERMINATE):\n',
          'first-line': 423L,
          'folded-linenos': [],
          'sel-line': 410L,
          'sel-line-start': 13617L,
          'selection_end': 13617L,
          'selection_start': 13617L,
          'zoom': 0L},
         1589353555.429958],
        [loc('src/tests.py'),
         {'attrib-starts': [('CollaborativeFiltering|0|',
                             243),
                            ('CollaborativeFiltering|0|.close_pool|0|',
                             253)],
          'code-line': '                self.pool.terminate()\n',
          'first-line': 254L,
          'folded-linenos': [],
          'sel-line': 260L,
          'sel-line-start': 8933L,
          'selection_end': 8933L,
          'selection_start': 8933L,
          'zoom': -3L},
         1589353679.828241],
        [loc('src/tests.py'),
         {'attrib-starts': [('CollaborativeFiltering|0|',
                             243),
                            ('CollaborativeFiltering|0|.close_pool|0|',
                             253)],
          'code-line': '                self.pool.terminate()\n',
          'first-line': 260L,
          'folded-linenos': [],
          'sel-line': 260L,
          'sel-line-start': 8933L,
          'selection_end': 8933L,
          'selection_start': 8933L,
          'zoom': -3L},
         1589353688.454427],
        [loc('src/tests.py'),
         {'attrib-starts': [('CollaborativeFiltering|0|',
                             243),
                            ('CollaborativeFiltering|0|.close_pool|0|',
                             253)],
          'code-line': '                self.pool.terminate()\n',
          'first-line': 257L,
          'folded-linenos': [],
          'sel-line': 260L,
          'sel-line-start': 8933L,
          'selection_end': 8933L,
          'selection_start': 8933L,
          'zoom': -3L},
         1589353693.110343],
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/multiprocessing/pool.py'),
         {'attrib-starts': [('Pool|0|',
                             145),
                            ('Pool|0|._handle_workers|0|',
                             405)],
          'code-line': '        while thread._state == RUN or (pool._cache a'\
                       'nd thread._state != TERMINATE):\n',
          'first-line': 405L,
          'folded-linenos': [],
          'sel-line': 410L,
          'sel-line-start': 13617L,
          'selection_end': 13617L,
          'selection_start': 13617L,
          'zoom': 0L},
         1589353702.150026],
        [loc('src/tests.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 288L,
          'selection_end': 288L,
          'selection_start': 288L,
          'zoom': -3L},
         1589356169.115689],
        [loc('src/tests.py'),
         {'attrib-starts': [],
          'code-line': '#time4 = datetime.now()\n',
          'first-line': 305L,
          'folded-linenos': [],
          'sel-line': 329L,
          'sel-line-start': 11772L,
          'selection_end': 11786L,
          'selection_start': 11781L,
          'zoom': -3L},
         1589356170.038258]],
        20),
        'current-loc': loc('src/tests.py'),
        'editor-state-list': [(loc('../../../../anaconda3/envs/py3/lib/python3.7/multiprocessing/pool.py'),
                               {'attrib-starts': [('Pool|0|',
        145),
        ('Pool|0|._handle_workers|0|',
         405)],
                                'code-line': '        while thread._state =='\
        ' RUN or (pool._cache and thread._state != TERMINATE):\n',
                                'first-line': 405L,
                                'folded-linenos': [],
                                'sel-line': 410L,
                                'sel-line-start': 13617L,
                                'selection_end': 13617L,
                                'selection_start': 13617L,
                                'zoom': 0L}),
                              (loc('src/tests.py'),
                               {'attrib-starts': [],
                                'code-line': 'print("Time for predicting one'\
        ' data point [hh:mm:ss] = {}".format(time4-time3))',
                                'first-line': 312L,
                                'folded-linenos': [],
                                'sel-line': 333L,
                                'sel-line-start': 11932L,
                                'selection_end': 11932L,
                                'selection_start': 11932L,
                                'zoom': -3L})],
        'has-focus': False,
        'locked': False},
        [loc('../../../../anaconda3/envs/py3/lib/python3.7/multiprocessing/pool.py'),
         loc('src/tests.py')]),
                               'open_files': [u'src/tests.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2536510376633359},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1589359115.340862),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1589317355.029954),
                 'user_data': {}},
        'window-alloc': (2048,
                         34,
                         960,
                         1046)}]}
guimgr.recent-documents = [loc('src/tests.py'),
                           loc('../../../../anaconda3/envs/py3/lib/python3.7/multiprocessing/pool.py')]
guimgr.visual-state = {loc('src/context-based.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/multiprocessing/pool.py'): {'a'\
        'ttrib-starts': [('Pool|0|',
                          145),
                         ('Pool|0|._handle_workers|0|',
                          405)],
        'code-line': '        while thread._state == RUN or (pool._cache and'\
                     ' thread._state != TERMINATE):\n',
        'first-line': 423L,
        'folded-linenos': [],
        'sel-line': 410L,
        'sel-line-start': 13617L,
        'selection_end': 13617L,
        'selection_start': 13617L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/frame.py'): {'a'\
        'ttrib-starts': [('DataFrame|0|',
                          318)],
        'code-line': 'class DataFrame(NDFrame):\n',
        'first-line': 311L,
        'folded-linenos': [],
        'sel-line': 318L,
        'sel-line-start': 10492L,
        'selection_end': 10507L,
        'selection_start': 10498L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          150),
                         ('NDFrame|0|.__getattr__|0|',
                          5256)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 5269L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/scipy/stats/stats.py'): {'a'\
        'ttrib-starts': [('pearsonr|0|',
                          3375)],
        'code-line': "        raise ValueError('x and y must have length at "\
                     "least 2.')\n",
        'first-line': 3492L,
        'folded-linenos': [],
        'sel-line': 3500L,
        'sel-line-start': 115185L,
        'selection_end': 115185L,
        'selection_start': 115185L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          743),
                         ('Thread|0|.run|0|',
                          858)],
        'code-line': '                self._target(*self._args, **self._kwar'\
                     'gs)\n',
        'first-line': 858L,
        'folded-linenos': [],
        'sel-line': 869L,
        'sel-line-start': 30340L,
        'selection_end': 30340L,
        'selection_start': 30340L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('activate',
                      '/home/pablo/anaconda3/bin/activate py3')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'rating_x',
                         u'totals',
                         u'jupyter',
                         u'notebook']
testing.stored-results = (1,
                          [],
                          {})
