#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('src/tests.py'): {},
                    loc('../../../ENEL645/Assignments/01/script_table_results.py'): {}}
debug.recent-run-args = {loc('../../../ENEL645/Assignments/01/script_table_results.py'): [u'out_structure.txt results1.txt',
        u'out_structure.txt results2.txt',
        u'out_structure.txt results.txt']}
debug.show-args-dialog = {loc('src/cosine_similarity_v2.py'): False,
                          loc('src/tests.py'): False}
debug.var-col-widths = [0.22492970946579194,
                        0.7750702905342081]
gui.perspective-current = 'untitled'
gui.perspectives = (1,
                    {})
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'or5t8LdW2UlpEeOUc11RVsxTvK'\
        'REG8be',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.3114571746384872,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'[1] "Run',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (loc('src/tests.py'),
        261L,
        261L),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['__all__']),
                                       ('symbolic',
        ['thread',
         '_args',
         '0',
         '_cache',
         '942']),
                                       ('eval',
        'output_line'),
                                       ('eval',
        'print_a_line'),
                                       ('eval',
        u'h'),
                                       ('eval',
        u'l'),
                                       ('eval',
        'line_from_file'),
                                       ('eval',
        'result')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 79L,
                       'folded-linenos': [],
                       'history': {None: ['line = "[1]: Start:  2020-05-19 1'\
        '7:09:37"\n',
        '"Start:" in l\n',
        'line = "[1]: 10% Sample taken from reduced_data file"\n',
        'h, l =line.split(" ", 1)\n',
        '"10% Sample" in l\n',
        "pattern = r'.*\\[(\\d+)\\].*'\n",
        're.search(pattern, h)\n',
        're.search(pattern, h)[0]\n',
        "pattern = r'.+\\[(\\d+)\\].*'\n",
        're.search(pattern, h)[1]\n',
        "pattern = r'R2 = (-?(\\d+\\.\\d*|\\d*\\.\\d+)'\n",
        'import re\n',
        'line = "[1] R2 = 0.0190828054399611"\n',
        "pattern = r'R2 = (-?(\\d+\\.\\d*|\\d*\\.\\d+))'\n",
        "pattern = r'R2\\s*=\\s*(-?(\\d+\\.\\d*|\\d*\\.\\d+))'\n",
        'line = "[1] R2 =    0.0190828054399611"\n',
        "pattern = r'Processing time:\\s*(\\d+\\.\\d*)\\s*s'\n",
        'line = "[1]: Processing time:  44.1043846607208 s"\n',
        're.search(pattern, l)[1]\n',
        'line =     "Category + Community.Name * Community.Name + Year + Mon'\
        'th\\n"\n',
        'line =     "Crime.Count ~ Category + Community.Name * Community.Nam'\
        'e + Year + Month\\n"\n',
        'h, l = line.split(" ", 1)\n',
        'h\n',
        'l\n',
        'l[-1]\n',
        'l[:-1]\n']},
                       'launch-id': None,
                       'sel-line': 85L,
                       'sel-line-start': 2771L,
                       'selection_end': 2771L,
                       'selection_start': 2771L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 8L,
                       'folded-linenos': [],
                       'history': {None: ['line = "    Category + Community.'\
        'Name * Community.Name + Year + Month"\n',
        'h, l = line.split(" ", 1)\n',
        'h\n',
        '"" in h\n',
        '" " in h\n',
        '"" == h\n',
        '" " == h\n']},
                       'launch-id': None,
                       'sel-line': 15L,
                       'sel-line-start': 288L,
                       'selection_end': 288L,
                       'selection_start': 288L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.4065612185120094,
        ({'bookmarks': ([[loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [4]"\n',
                           'first-line': 14L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 1174L,
                           'selection_end': 1182L,
                           'selection_start': 1174L,
                           'zoom': -5L},
                          1590013783.867575],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [5]"\n',
                           'first-line': 25L,
                           'folded-linenos': [],
                           'sel-line': 44L,
                           'sel-line-start': 1561L,
                           'selection_end': 1569L,
                           'selection_start': 1561L,
                           'zoom': -5L},
                          1590013784.136652],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [6]"\n',
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 55L,
                           'sel-line-start': 1949L,
                           'selection_end': 1957L,
                           'selection_start': 1949L,
                           'zoom': -5L},
                          1590013784.384008],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [7]"\n',
                           'first-line': 47L,
                           'folded-linenos': [],
                           'sel-line': 66L,
                           'sel-line-start': 2353L,
                           'selection_end': 2361L,
                           'selection_start': 2353L,
                           'zoom': -5L},
                          1590013784.649447],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [8]"\n',
                           'first-line': 58L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 2759L,
                           'selection_end': 2767L,
                           'selection_start': 2759L,
                           'zoom': -5L},
                          1590013784.929569],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [9]"\n',
                           'first-line': 69L,
                           'folded-linenos': [],
                           'sel-line': 88L,
                           'sel-line-start': 3164L,
                           'selection_end': 3172L,
                           'selection_start': 3164L,
                           'zoom': -5L},
                          1590013785.23241],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [10]"\n',
                           'first-line': 80L,
                           'folded-linenos': [],
                           'sel-line': 99L,
                           'sel-line-start': 3570L,
                           'selection_end': 3578L,
                           'selection_start': 3570L,
                           'zoom': -5L},
                          1590013785.510497],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [11]"\n',
                           'first-line': 92L,
                           'folded-linenos': [],
                           'sel-line': 111L,
                           'sel-line-start': 3997L,
                           'selection_end': 4005L,
                           'selection_start': 3997L,
                           'zoom': -5L},
                          1590013786.200861],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [12]"\n',
                           'first-line': 104L,
                           'folded-linenos': [],
                           'sel-line': 123L,
                           'sel-line-start': 4424L,
                           'selection_end': 4432L,
                           'selection_start': 4424L,
                           'zoom': -5L},
                          1590013786.752928],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [13]"\n',
                           'first-line': 116L,
                           'folded-linenos': [],
                           'sel-line': 135L,
                           'sel-line-start': 4848L,
                           'selection_end': 4856L,
                           'selection_start': 4848L,
                           'zoom': -5L},
                          1590013787.249816],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [14]"\n',
                           'first-line': 128L,
                           'folded-linenos': [],
                           'sel-line': 147L,
                           'sel-line-start': 5270L,
                           'selection_end': 5278L,
                           'selection_start': 5270L,
                           'zoom': -5L},
                          1590013787.75243],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [15]"\n',
                           'first-line': 140L,
                           'folded-linenos': [],
                           'sel-line': 159L,
                           'sel-line-start': 5691L,
                           'selection_end': 5699L,
                           'selection_start': 5691L,
                           'zoom': -5L},
                          1590013788.329351],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [16]"\n',
                           'first-line': 152L,
                           'folded-linenos': [],
                           'sel-line': 171L,
                           'sel-line-start': 6116L,
                           'selection_end': 6124L,
                           'selection_start': 6116L,
                           'zoom': -5L},
                          1590013788.848205],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [17]"\n',
                           'first-line': 164L,
                           'folded-linenos': [],
                           'sel-line': 183L,
                           'sel-line-start': 6543L,
                           'selection_end': 6551L,
                           'selection_start': 6543L,
                           'zoom': -5L},
                          1590013789.328425],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [18]"\n',
                           'first-line': 176L,
                           'folded-linenos': [],
                           'sel-line': 195L,
                           'sel-line-start': 6962L,
                           'selection_end': 6970L,
                           'selection_start': 6962L,
                           'zoom': -5L},
                          1590013789.823809],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [19]"\n',
                           'first-line': 189L,
                           'folded-linenos': [],
                           'sel-line': 208L,
                           'sel-line-start': 7458L,
                           'selection_end': 7466L,
                           'selection_start': 7458L,
                           'zoom': -5L},
                          1590013791.258418],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [20]"\n',
                           'first-line': 202L,
                           'folded-linenos': [],
                           'sel-line': 221L,
                           'sel-line-start': 7935L,
                           'selection_end': 7943L,
                           'selection_start': 7935L,
                           'zoom': -5L},
                          1590013792.26708],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [21]"\n',
                           'first-line': 214L,
                           'folded-linenos': [],
                           'sel-line': 233L,
                           'sel-line-start': 8370L,
                           'selection_end': 8378L,
                           'selection_start': 8370L,
                           'zoom': -5L},
                          1590013794.27936],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run[22]"\n',
                           'first-line': 226L,
                           'folded-linenos': [],
                           'sel-line': 245L,
                           'sel-line-start': 8842L,
                           'selection_end': 8850L,
                           'selection_start': 8842L,
                           'zoom': -5L},
                          1590013799.377208],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '[1] "Run [1]"\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 8L,
                           'selection_start': 0L,
                           'zoom': -5L},
                          1590013800.970894]],
                        20),
          'current-loc': loc('../../../ENEL645/Assignments/01/out_structure.txt'),
          'editor-state-list': [(loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                                 {'attrib-starts': [],
                                  'code-line': '[1] "R2 = 0.0190828054399611'\
        '"\n',
                                  'first-line': 11L,
                                  'folded-linenos': [],
                                  'sel-line': 21L,
                                  'sel-line-start': 757L,
                                  'selection_end': 786L,
                                  'selection_start': 786L,
                                  'zoom': -5L}),
                                (loc('../../../ENEL645/Assignments/01/script_table_results.py'),
                                 {'attrib-starts': [],
                                  'code-line': '#!/usr/bin/env python\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
          loc('../../../ENEL645/Assignments/01/script_table_results.py')]),
        ({'bookmarks': ([[loc('../../../ENEL645/Assignments/01/script_table_results.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1589944886.132633],
                         [loc('../../../ENEL645/Assignments/01/script_table_results.py'),
                          {'attrib-starts': [],
                           'code-line': 'ifile = open(infilename, \xe2\x80\x99'\
        'r\xe2\x80\x99) # open file for reading\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 191L,
                           'selection_end': 224L,
                           'selection_start': 224L,
                           'zoom': 0L},
                          1589996315.588307],
                         [loc('../../../ENEL645/Assignments/01/script_table_results.py'),
                          {'attrib-starts': [],
                           'code-line': 'ofile = open(outfilename, \xe2\x80'\
        '\x99w\xe2\x80\x99) # open file for writing\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 249L,
                           'selection_end': 308L,
                           'selection_start': 275L,
                           'zoom': 0L},
                          1589996320.020228],
                         [loc('../../../ENEL645/Assignments/01/script_table_results.py'),
                          {'attrib-starts': [('myfunc|0|',
        12)],
                           'code-line': 'def myfunc(y):\n',
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 300L,
                           'selection_end': 310L,
                           'selection_start': 304L,
                           'zoom': 0L},
                          1589996835.930322],
                         [loc('../../../ENEL645/Assignments/01/script_table_results.py'),
                          {'attrib-starts': [],
                           'code-line': '    infilename = sys.argv[1]; outfi'\
        'lename = sys.argv[2]\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 44L,
                           'selection_end': 58L,
                           'selection_start': 48L,
                           'zoom': 0L},
                          1589997060.568579],
                         [loc('../../../ENEL645/Assignments/01/script_table_results.py'),
                          {'attrib-starts': [],
                           'code-line': '    in_file_name = sys.argv[1]; out'\
        'filename = sys.argv[2]\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 44L,
                           'selection_end': 87L,
                           'selection_start': 76L,
                           'zoom': 0L},
                          1589997077.297264],
                         [loc('../../../ENEL645/Assignments/01/script_table_results.py'),
                          {'attrib-starts': [('parse_line|0|',
        12)],
                           'code-line': '    line_from_file.split \n',
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 424L,
                           'selection_end': 448L,
                           'selection_start': 448L,
                           'zoom': -2L},
                          1590006199.66879],
                         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                          {'attrib-starts': [],
                           'code-line': '<environment: 0x55adc0802ba0>\n',
                           'first-line': 3L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 500L,
                           'selection_end': 529L,
                           'selection_start': 528L,
                           'zoom': -5L},
                          1590006201.184199]],
                        8),
          'current-loc': loc('../../../ENEL645/Assignments/01/script_table_results.py'),
          'editor-state-list': [(loc('../../../ENEL645/Assignments/01/out_structure.txt'),
                                 {'attrib-starts': [],
                                  'code-line': '<environment: 0x55adb31a64b0'\
        '>\n',
                                  'first-line': 3L,
                                  'folded-linenos': [],
                                  'sel-line': 14L,
                                  'sel-line-start': 506L,
                                  'selection_end': 529L,
                                  'selection_start': 528L,
                                  'zoom': -5L}),
                                (loc('../../../ENEL645/Assignments/01/script_table_results.py'),
                                 {'attrib-starts': [('parse_line|0|',
        14)],
                                  'code-line': '        if result is not Non'\
        'e:\n',
                                  'first-line': 48L,
                                  'folded-linenos': [],
                                  'sel-line': 43L,
                                  'sel-line-start': 1316L,
                                  'selection_end': 1346L,
                                  'selection_start': 1346L,
                                  'zoom': -2L})],
          'has-focus': True,
          'locked': False},
         [loc('../../../ENEL645/Assignments/01/out_structure.txt'),
          loc('../../../ENEL645/Assignments/01/script_table_results.py')])),
                               'open_files': [u'../../../ENEL645/Assignments/01/out_structure.txt',
        u'../../../ENEL645/Assignments/01/script_table_results.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2536510376633359},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1590014258.878258),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    1),
                                   1590013034.965101),
                 'user_data': {}},
        'window-alloc': (2048,
                         34,
                         1717,
                         1041)}]}
guimgr.recent-documents = [loc('../../../ENEL645/Assignments/01/script_table_results.py'),
                           loc('../../../ENEL645/Assignments/01/out_structure.txt')]
guimgr.visual-state = {loc('src/context-based.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/cosine_similarity_v2.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1691L,
        'selection_end': 1691L,
        'selection_start': 1691L,
        'zoom': 0L},
                       loc('src/tests.py'): {'attrib-starts': [],
        'code-line': 'print("Time for predicting one data point [hh:mm:ss] ='\
                     ' {}".format(time4-time3))',
        'first-line': 180L,
        'folded-linenos': [],
        'sel-line': 333L,
        'sel-line-start': 11932L,
        'selection_end': 12011L,
        'selection_start': 12011L,
        'zoom': -3L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/multiprocessing/pool.py'): {'a'\
        'ttrib-starts': [('Pool|0|',
                          145),
                         ('Pool|0|._handle_workers|0|',
                          405)],
        'code-line': '        while thread._state == RUN or (pool._cache and'\
                     ' thread._state != TERMINATE):\n',
        'first-line': 405L,
        'folded-linenos': [],
        'sel-line': 410L,
        'sel-line-start': 13617L,
        'selection_end': 13617L,
        'selection_start': 13617L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/frame.py'): {'a'\
        'ttrib-starts': [('DataFrame|0|',
                          318),
                         ('DataFrame|0|.__init__|0|',
                          413)],
        'code-line': '                mgr = init_ndarray(data, index, column'\
                     's, dtype=dtype, copy=copy)\n',
        'first-line': 456L,
        'folded-linenos': [],
        'sel-line': 463L,
        'sel-line-start': 15223L,
        'selection_end': 15223L,
        'selection_start': 15223L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          150),
                         ('NDFrame|0|.__getattr__|0|',
                          5256)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 5269L,
        'folded-linenos': [],
        'sel-line': 5273L,
        'sel-line-start': 176248L,
        'selection_end': 176248L,
        'selection_start': 176248L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/indexes/base.py'): {'a'\
        'ttrib-starts': [('Index|0|',
                          176),
                         ('Index|0|.__new__|0|',
                          275)],
        'code-line': '            raise cls._scalar_data_error(data)\n',
        'first-line': 414L,
        'folded-linenos': [],
        'sel-line': 421L,
        'sel-line-start': 14976L,
        'selection_end': 14976L,
        'selection_start': 14976L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/internals/construction.py'): {'a'\
        'ttrib-starts': [('extract_index|0|',
                          330)],
        'code-line': '                raise ValueError("arrays must all be s'\
                     'ame length")\n',
        'first-line': 357L,
        'folded-linenos': [],
        'sel-line': 364L,
        'sel-line-start': 11684L,
        'selection_end': 11684L,
        'selection_start': 11684L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/pandas/core/internals/managers.py'): {'a'\
        'ttrib-starts': [('BlockManager|0|',
                          60),
                         ('BlockManager|0|.__init__|0|',
                          121)],
        'code-line': '            self._verify_integrity()\n',
        'first-line': 133L,
        'folded-linenos': [],
        'sel-line': 138L,
        'sel-line-start': 3256L,
        'selection_end': 3256L,
        'selection_start': 3256L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/scipy/sparse/base.py'): {'a'\
        'ttrib-starts': [('spmatrix|0|',
                          61),
                         ('spmatrix|0|.__getattr__|0|',
                          676)],
        'code-line': '            raise AttributeError(attr + " not found")'\
                     '\n',
        'first-line': 683L,
        'folded-linenos': [],
        'sel-line': 690L,
        'sel-line-start': 23610L,
        'selection_end': 23610L,
        'selection_start': 23610L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/site-packages/scipy/stats/stats.py'): {'a'\
        'ttrib-starts': [('pearsonr|0|',
                          3375)],
        'code-line': "        raise ValueError('x and y must have length at "\
                     "least 2.')\n",
        'first-line': 3492L,
        'folded-linenos': [],
        'sel-line': 3500L,
        'sel-line-start': 115185L,
        'selection_end': 115185L,
        'selection_start': 115185L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/sre_parse.py'): {'a'\
        'ttrib-starts': [('_parse|0|',
                          468)],
        'code-line': '                                   source.tell() - sta'\
                     'rt)\n',
        'first-line': 801L,
        'folded-linenos': [],
        'sel-line': 812L,
        'sel-line-start': 30760L,
        'selection_end': 30760L,
        'selection_start': 30760L,
        'zoom': 0L},
                       loc('../../../../anaconda3/envs/py3/lib/python3.7/threading.py'): {'a'\
        'ttrib-starts': [('Thread|0|',
                          743),
                         ('Thread|0|.run|0|',
                          858)],
        'code-line': '                self._target(*self._args, **self._kwar'\
                     'gs)\n',
        'first-line': 858L,
        'folded-linenos': [],
        'sel-line': 869L,
        'sel-line-start': 30340L,
        'selection_end': 30340L,
        'selection_start': 30340L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('activate',
                      '/home/pablo/anaconda3/bin/activate py3')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'[1] "Run',
                         u'rating_x',
                         u'totals',
                         u'jupyter',
                         u'notebook']
testing.stored-results = (1,
                          [],
                          {})
